<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nobox</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }
    .search {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .container {
      max-width: 1400px;
      margin: 0 auto;
    }
    
    .Xx {
      position: absolute;
      top: 3%;
      left: 4%;
    }
    
    .boxSearch {
      /* display: flex;
      flex-direction: column;
      align-items: center; */
      max-width: 640px;
      width: 100%;
    }
    .logo {
      text-align: right;
      position: relative;
      left: 351px;
    }
    
    input {
      border: 1px solid #000;
      width: 640px;
      height: 52px;
      font-weight: 400;
      font-size: 24px;
      line-height: 100%;
      color: #000;
      padding: 18px;
    }
    
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 17px;
      margin: 18px 0;
    }
    
    .circleBlack {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .iconSearch {
      position: relative;
      top: 9px;
      left: 6px;
    }
    
    .iconBurger {
      border-radius: 100%;
      width: 64px;
      height: 64px;
      background: #ffa600;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 34px;
      right: 75px;
    }
    
    .lineBurger {
      width: 42px;
      height: 6px;
      background: #000;
      position: relative;
    }
    
    .lineBurger::before,
    .lineBurger::after {
      content: "";
      position: absolute;
      width: 42px;
      height: 6px;
      background: #000;
    }
    
    .lineBurger::before {
      top: -15px; /* Расстояние до первой линии */
    }
    
    .lineBurger::after {
      top: 15px; /* Расстояние до второй линии */
    }
    </style>
    <section class="search">
      <img class="Xx" src="X x.png" alt="" />

      <div class="container">
        <div class="boxSearch">
          <h1 style="font-size: 64px; font-weight: bold;">NOBOX</h1>
          <span>
            <input type="text" placeholder="Начать поиск..." />
            <div class="circleBlack">
              <img class="iconSearch" src="Group 9.png" alt="" />
            </div>
          </span>
          <p>.NET Среней Азии</p>
        </div>
      </div>
      <div class="iconBurger">
        <div class="lineBurger"></div>
      </div>
    </section>
  </body>
</html>
